<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bckgrd">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <include
            layout = "@layout/bar_title" />
        />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <ListView
            android:id="@+id/lvTopSort"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/border"
            android:layout_margin="10dp"
            android:fadeScrollbars="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/bDescription"
                android:text="@string/description"
                android:gravity="center"
                style="@style/button_custom"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
