<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bckgrd">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <include
            layout = "@layout/bar_title" />
        />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_margin="20dp"
        android:src="@drawable/reference"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4D006666"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/tvRef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="5dp"
            android:textSize="10dp"/>

    </LinearLayout>


</LinearLayout>